<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>
  <title>Presidential Realty</title>
</head>
<body>
  <header>
    <nav>
      <div class="nav_container">
        <img src="./assets/company_logo.svg" alt="" id="company_logo">

        <ul class="nav_list">
          <li class="nav_link"><a href="#">About</a></li>
          <li class="nav_link"><a href="#">Services</a></li>
          <li class="nav_link"><a href="#">Prices</a></li>
          <li class="nav_link"><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <video src="./assets/AdobeStock_379794465.mp4" playsinline preload="auto" autoplay muted loop id="home-landing_page--video"></video>

  </header>
  <section>

  </section>

  </section>
</body>
</html>